
.lobby-list {
  float: left;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
}
.lobby-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
  }

.lobby-container {
    display: flex;
    flex-direction: column;
}   

.center-button {
    margin-top: auto !important;
    margin-bottom: auto !important;
}

.item-spacer {
    margin-left: 20px;
    margin-right: 20px;
}

.join-link {
    font-size: 1.9em;
    line-height: 1.1;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-weight: 700;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-word;
}

hr {
    width: 100%;
}

div.game {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 75vw;
    height: 75vw;
    max-width: 725px;
    max-height: 725px;
  }

  div.game-small {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 75px;
    height: 75px;
  }

  .game-cell {
    width: 15vw;
    height: 15vw;
    max-width: 145px;
    max-height: 145px;
    border: 1px solid;
    box-sizing: border-box;
    text-align: center;
    user-select: none;
    font-size: 80%;
  }

  .small-game-cell {
    width: 15px;
    height: 15px;
    border: 1px solid;
    box-sizing: border-box;
    text-align: center;
    user-select: none;
  }

  .game-title {
    margin-bottom: 10px;
  }

  #1 .tile {
    background-color: green;
  }
  #2 .tile {
    background-color: transparent;
  }

  #other_boards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
  }

  .left-half {
    width: 50vw;
    height: 100vh;
    border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .game-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
  }
  .gary {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 25px;
  }